[Unit]
Description=Gunicorn instance to serve AirBnB Clone
# start with the availability of network
After=network.target

[Service]
# run the service under 'ubuntu' user
User=ubuntu
# set the working directory
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
# setting the path to environment file
EnvironmentFile=/home/ubuntu/AirBnB_clone_v4/.env
# start Gunicorn with three workers, binding to 0.0.0.0:5003
ExecStart=gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app
# Restart the service whenever it fails
Restart=always
# Redirect standard output to syslog
StandardOutput=append:/tmp/airbnb-access.log
# Redirect standard error to syslog
StandardError=append:/tmp/airbnb-error.log
# Identifier for syslog messages
SyslogIdentifier=gunicorn

[Install]
# enable the service for multi-user.target
WantedBy=multi-user.target
